<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #tab
        {
            margin-left: 200px;
            width: 600px;
            height: 500px;
            
           
            
        }
        #header, #footer{
            height: 15%;
            background-color:brown ;
            color: white;
        }
        
        #content
        {
            height: 70%;
            display: flex;
            flex-direction: row;
        }

        aside{
           
            width: 15%;
            height: 100%;
            background-color:indianred;
            
        }
        #main_content
        {
         
           width: 70%;
           height: 100%;
           background-color:darkred;
           
        }
        #right
        {
            float: right;
        }
        p
        {
            font-size: 64px;
        }

    </style>
</head>
<body>
    <div id="tab">
        <div id="header"> header</div>
        <div id="content">
            <aside id="left">left</aside>
            <div id="main_content">content
                <p >
                    aaaaaaaaaaaa
                </p>
            </div>
            <aside id="right">right</aside>
        </div>
        <div id="footer">footer</div>
    </div>
</body>
</html>