<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>

body{
    height: 100%;
    
    display: flex;  
    flex-direction: column;
    
}
header,footer
{
    position: absolute;
    top: 0;
    height: 40px;
    width: 100%;
    left: 0;
    background-color: blueviolet;
    color: white;
    text-align: center;
    line-height: 40px;
   
 
}
footer{
    top: unset;
    bottom: 0;
    
}
#tab
{
    padding: 40px 20px 20px 20px;
    border: solid 5px blueviolet;
    border-radius: 50px 50px 0 0;
    height: fit-content;
    margin-top: 100px;
    align-self: center;
    min-width: 500px;
    max-width:1000px;
    color:blueviolet ;
    
}
h1
{
    text-align: left;
}
p{
    text-align: justify;
}
span
{
    display: inline-block;
    vertical-align: middle;
    line-height: normal;

}
    </style>
</head>
<body >
    <header><span>Продукція</span></header>

    <div id="tab">
        <h1>Нижче наведено популярні приклади</h1>
        <p>Нижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні приклади</p>
        <p>Нижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні приклади</p>
        <p>Нижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиНижче наведено популярні прикладиvv</p>
    </div>

    <footer><span>Контакти: noname@gmail.com</span></footer>
</body>
</html>